# android-multi-module-navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applications/multimodulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/multimodulenavigation/: MainActivity.kt
app/src/main/java/com/applications/multimodulenavigation/di/: MyApplication.kt  NavControllerImpl.kt  NavModule.kt
app/src/main/java/com/applications/multimodulenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/applications/multimodulenavigation/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/applications/common/: NavController.kt
feature/feature1/: build.gradle
feature/feature1/src/androidTest/java/com/applications/feature1/: ExampleInstrumentedTest.kt
feature/feature1/src/main/: AndroidManifest.xml
feature/feature1/src/main/java/com/applications/feature1/: Feature1Activity.kt
feature/feature1/src/main/java/com/applications/feature1/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/feature1/src/main/res/values/: strings.xml
feature/feature1/src/test/java/com/applications/feature1/: ExampleUnitTest.kt
feature/feature2/: build.gradle
feature/feature2/src/androidTest/java/com/applications/feature2/: ExampleInstrumentedTest.kt
feature/feature2/src/main/: AndroidManifest.xml
feature/feature2/src/main/java/com/applications/feature2/: Feature2Activity.kt
feature/feature2/src/main/java/com/applications/feature2/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/feature2/src/main/res/values/: strings.xml  themes.xml
feature/feature2/src/test/java/com/applications/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
